Format/MMMML.xsd

<!-- xsddiagram -o MMMML.png -r unit -e 4 -z 200 ./MMMcopyBIS.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" > <!--targetNamespace="mmm"-->
	<xs:attribute name="id" type="xs:integer" use="required"/>
	<xs:attribute name="parentid" type="xs:integer" use="required"/>
	<xs:attribute name="role" type="xs:string"/>
	<xs:attribute name="link_role" type="xs:string"  default="translation"  use="required"/>

	<xs:attribute name="start_id" type="xs:integer" use="required"/>
	<xs:attribute name="end_id" type="xs:integer" use="required"/>
	<xs:attribute name="timestamp" type="xs:date" use="required"/>
	<xs:attribute name="count" type="xs:integer" use="required"/>

  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                        PERSON                             xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<xs:complexType name="person_type">
	 	<xs:sequence>		
	        	<xs:element name="firstname" type="xs:string" default="Eves"/>  	
	        	<xs:element name="lastname"  type="xs:string" default="Drop"/> <!-- how to us: <lastname>Refsnes</lastname>-->
	        	<xs:element name="birthdate" type="xs:date"/>
	        	<xs:element name="nationality" type="xs:string" default="French" minOccurs ="0"/> <!-- add attributes nickname and avatar -->		
	        	<xs:element name="gender" default="Other" minOccurs ="0">
	           	<xs:simpleType>
		                 	<xs:restriction base="xs:string">
									<xs:pattern value="Female|Male|Other"/>
		                 	</xs:restriction>
	           	</xs:simpleType>
           	</xs:element> <!-- end gender --> 	
		</xs:sequence>
 	</xs:complexType>	
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                        CO-AUTHORS / TEAMS                 xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<xs:complexType name="team_type">
	 	<xs:sequence>		
				<xs:element name="author" type="person_type" minOccurs ="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="timestamp" use="required" />
 	</xs:complexType>	
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                        AUTHORS                            xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<xs:complexType name="authors_type">
	 	<xs:sequence>		
				<xs:element name="team" type="team_type" minOccurs ="0" maxOccurs="unbounded"/>
		</xs:sequence>
 	</xs:complexType>	
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                    LEXIC ENTRY                            xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<!-- todo: make entry a link -->
	<xs:complexType name="entry_type">
		<xs:sequence>
			<xs:element name="term" type="xs:string"/> 
			<!-- a term may have authors, translations/equivalences, properties, instanciations, generalisations, and definitions -->
			<xs:element name="definition" type="xs:string"/> 
			<!-- a definition may have authors, translations --> <!-- a translation has details --> <!-- everything as an id -->
		</xs:sequence>
	</xs:complexType>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                    LEXIC                                  xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->		
	<xs:complexType name="lexic_type">
		  <xs:sequence>
					<xs:element name="entry" type="entry_type" minOccurs ="0" maxOccurs="unbounded"/>
	   	</xs:sequence>
	 </xs:complexType>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                   DETAILS                                 xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

 	<xs:complexType name="details_type">
		   	<xs:sequence>
					<xs:element name="unit" type="unit_type" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute ref="role" use="required" /> <!-- answers/context/details...-->
				<xs:attribute ref="count" use="required" />
	</xs:complexType>

	<xs:element name="details" type="details_type"/>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                         UNIT                              xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

		<xs:complexType name="unit_type">
		</xs:complexType>

<xs:element name="unit" type="unit_type"  abstract="true"/>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx               PLOUC                                       xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx               QUESTION                                    xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<xs:element name="question" substitutionGroup="unit">
		<xs:complexType>
					<xs:sequence>   	
						<xs:element name="main_content" type="xs:string" minOccurs ="1" maxOccurs="1" default="Is the sky blue?"/>   
						<xs:element name="authors" type="authors_type"/>
						<xs:element name="lexic" type="lexic_type" minOccurs ="0" maxOccurs="1"/>
  						<xs:element name="context" type="details_type" minOccurs ="1" maxOccurs="1"/>
						<xs:element name="answers" type="details_type" minOccurs ="1" maxOccurs="1"/>
					</xs:sequence>
				<xs:attribute ref="id" use="required"/>
				<xs:attribute name ="role" default="blop" type="xs:string" fixed="question" use="required"/> <!-- attention: n instancie pas celui de subgroup-->
				<xs:attribute ref="parentid"/>		

		</xs:complexType>
	</xs:element>

  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx               STATEMENT                                   xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<xs:element name="statement" substitutionGroup="unit">
		<xs:complexType>
					<xs:sequence>   	
						<xs:element name="main_content" type="xs:string" minOccurs ="1" maxOccurs="1" default="Birds are funny."/>   
						<xs:element name="authors" type="authors_type"/>
						<xs:element name="lexic" type="lexic_type" minOccurs ="0" maxOccurs="1"/>
  						<xs:element name="context" type="details_type" minOccurs ="1" maxOccurs="1"/>
						<xs:element name="conditions" type="details_type" minOccurs ="1" maxOccurs="1"/>
					</xs:sequence>
			<xs:attribute ref="id" use="required"/>
			<xs:attribute ref="parentid"/>		
			<xs:attribute name="role" default="blop" fixed="statement"/> <!-- attention: n instancie pas celui de subgroup-->
		</xs:complexType>
	</xs:element>

 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx               LINK                                        xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<xs:element name="link" substitutionGroup="unit">
		<xs:complexType>
					<xs:sequence>   	
						<xs:element name="main_content" type="xs:anyType" minOccurs ="1" maxOccurs="1"/> 
						<xs:element name="authors" type="authors_type"/>
						<xs:element name="lexic" type="lexic_type" minOccurs ="0" maxOccurs="1"/>
  						<xs:element name="details" type="details_type" minOccurs ="1" maxOccurs="1"/>
					</xs:sequence>
			<xs:attribute ref="id" use="required"/>
			<xs:attribute ref="start_id"/>
	 		<xs:attribute ref="end_id" />
			<xs:attribute name="role" default="blop" fixed="link"/> <!-- attention: n instancie pas celui de subgroup-->
			<xs:attribute ref="link_role"/>
		</xs:complexType>
	</xs:element>

	<!-- a link has authors, details, sorts/role (generalisation/instantiation/translation...), a start an end-->

  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                     OTHER UNIT                            xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<xs:element name="other" substitutionGroup="unit">
		<xs:complexType>
					<xs:sequence>   	
						<xs:element name="main_content" type="xs:anyType" minOccurs ="1" maxOccurs="1"/>
						<xs:element name="authors" type="authors_type"/>
						<xs:element name="lexic" type="lexic_type" minOccurs ="0" maxOccurs="1"/>
  						<xs:element name="details" type="details_type" minOccurs ="1" maxOccurs="1"/>
					</xs:sequence>
			<xs:attribute ref="id" use="required"/>
			<xs:attribute ref="parentid"/>	
			<xs:attribute name="role" default="blop" fixed="other"/> <!-- attention: n instancie pas celui de subgroup-->
		</xs:complexType>
	</xs:element>

  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxx                   PACKAGE UNIT                            xxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


</xs:schema>

